{
    "name": "st-cp",
    "version": "2.0.0-alpha.3",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "copy",
        "files",
        "recursive",
        "st-cp"
    ],
    "description": "CLI tool for platform independent, recursive copying of files and folders.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/springtype-org/springtype.git"
    },
    "scripts": {
        "build": "st-run st-rm-rf dist ++ system:tsc ++ st-cp README.md package.json node_modules dist"
    },
    "engines": {
        "node": ">=10"
    },
    "bundledDependencies": [
        "chalk"
    ],
    "bin": {
        "st-cp": "./cli.js"
    },
    "author": "Aron Homberg, Michael Mannseicher",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/springtype-org/springtype/issues"
    },
    "homepage": "https://springtype.org",
    "dependencies": {
        "chalk": "^2.4.2",
        "cross-spawn": "^6.0.5"
    },
    "devDependencies": {
        "@types/node": "^12.11.7",
        "node": "^12.13.0",
        "typescript": "^3.6.4",
        "st-run": "2.0.0-alpha.14"
    }
}