{
    "name": "st-cp",
    "version": "2.0.0-beta.1",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "copy",
        "files",
        "recursive",
        "st-cp"
    ],
    "description": "CLI tool for platform independent, recursive copying of files and folders.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/springtype-org/springtype.git"
    },
    "scripts": {
        "prebuild": "npx st-rm-rf dist",
        "build": "tsc",
        "postbuild" : "npx st-cp README.md package.json dist && cd dist && yarn --prod",
        "pretest": "npx st-rm-rf .test",
        "test": "ts-node test.ts",
        "pretest:cli": "npx st-rm-rf .test",
        "test:cli": "ts-node test-cli.ts"
    },
    "engines": {
        "node": ">=10"
    },
    "bundledDependencies": [
        "chalk"
    ],
    "bin": {
        "st-cp": "./cli.js"
    },
    "author": "Aron Homberg, Michael Mannseicher",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/springtype-org/springtype/issues"
    },
    "homepage": "https://springtype.org",
    "dependencies": {
        "chalk": "^2.4.2"
    },
    "devDependencies": {
        "@types/node": "^12.12.5",
        "node": "^13.6.0",
        "ts-node": "^8.9.1",
        "typescript": "^3.6.4",
        "st-rm-rf": "2.0.0-beta.1"
    }
}
